
VITE_SUPABASE_URL=https://qdcpumbdzpnnioaaazml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkY3B1bWJkenBubmlvYWFhem1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDM5NzAsImV4cCI6MjA3OTMxOTk3MH0.Sa6Hq1v-yabcrmr1znrGFCoPJaufs9kLDVPFvh-VY6I
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1tYXN0aWZmLTQxLmNsZXJrLmFjY291bnRzLmRldiQ